# WaterBalance

./: README.md  WaterBalance.sln
WaterBalance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterBalance.csproj  datafortables.db  nlog.config
WaterBalance/Migrations/: 20220519071756_InitialCreate.Designer.cs  20220519071756_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WaterBalance/Models/: ApplicationContext.cs  Consumer.cs  DailyUseColdWater.cs  DailyUseHotWater.cs  DailyWastewaterCollection.cs
WaterBalance/Services/: DialogService.cs  ObservableObj.cs  PrintDocument.cs  RelayCommand.cs  SaveOpenData.cs
WaterBalance/View/: ConsumerWindow.xaml  ConsumerWindow.xaml.cs  ConsumptionTypeControl.xaml  ConsumptionTypeControl.xaml.cs  SelectTypeConsumptionWindow.xaml  SelectTypeConsumptionWindow.xaml.cs  TableToFillControl.xaml  TableToFillControl.xaml.cs
WaterBalance/ViewModels/: ConsumptionTypeViewModel.cs  MainViewModel.cs  TableToFillViewModel.cs
